SET DATABASE UNIQUE NAME HSQLDB39B6F3449F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA TIMELINE_SCHEMA AUTHORIZATION DBA
SET SCHEMA TIMELINE_SCHEMA
CREATE SEQUENCE TIMELINE_SCHEMA.USER_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.USER_PREF_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.WEEK_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.PROJECT_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.ACTIVITY_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.TASK_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.TIME_DATA_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.PROJECT_METRICS_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.AUDIT_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.AUDIT_DETAIL_S AS INTEGER START WITH 1
CREATE SEQUENCE TIMELINE_SCHEMA.SYSTEM_SETTINGS_S AS INTEGER START WITH 1
CREATE TEXT TABLE TIMELINE_SCHEMA.USER_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.USER_S NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,USER_ID VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20),ADMIN BOOLEAN DEFAULT FALSE,ACTIVE BOOLEAN DEFAULT TRUE,CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE)
CREATE TEXT TABLE TIMELINE_SCHEMA.USER_PREF_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.USER_PREF_S NOT NULL PRIMARY KEY,USER_ID NUMERIC(10) NOT NULL,QUESTION VARCHAR(50),ANSWER VARCHAR(20),EMAIL VARCHAR(50),CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE,FOREIGN KEY(USER_ID) REFERENCES TIMELINE_SCHEMA.USER_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.WEEK_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.WEEK_S NOT NULL PRIMARY KEY,YEAR NUMERIC(4) NOT NULL,WEEK_NUM NUMERIC(2) NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE)
CREATE TEXT TABLE TIMELINE_SCHEMA.PROJECT_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.PROJECT_S NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,LEAD_ID NUMERIC(10),ACTIVE BOOLEAN DEFAULT TRUE,AGILE BOOLEAN DEFAULT TRUE, BAC NUMERIC(10,1),START_DATE DATE DEFAULT NULL,END_DATE DATE DEFAULT NULL,CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE,FOREIGN KEY(LEAD_ID) REFERENCES TIMELINE_SCHEMA.USER_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.ACTIVITY_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.ACTIVITY_S NOT NULL PRIMARY KEY,PROJECT_ID NUMERIC(10),NAME VARCHAR(20) NOT NULL,IS_DEFAULT BOOLEAN DEFAULT FALSE, CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE,FOREIGN KEY(PROJECT_ID) REFERENCES TIMELINE_SCHEMA.PROJECT_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.TASK_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.TASK_S NOT NULL PRIMARY KEY,PROJECT_ID NUMERIC(10) NOT NULL,ACTIVITY_ID NUMERIC(10) NOT NULL,TEXT VARCHAR(20) NOT NULL,DETAILS VARCHAR(50),ACTIVE BOOLEAN DEFAULT TRUE, STORY_POINTS NUMERIC(10) DEFAULT 0, CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE,FOREIGN KEY(PROJECT_ID) REFERENCES TIMELINE_SCHEMA.PROJECT_T(ID),FOREIGN KEY(ACTIVITY_ID) REFERENCES TIMELINE_SCHEMA.ACTIVITY_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.TIME_DATA_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.TIME_DATA_S NOT NULL PRIMARY KEY,USER_ID NUMERIC(10) NOT NULL,WEEK_ID NUMERIC(10) NOT NULL,PROJECT_ID NUMERIC(10) NOT NULL,ACTIVITY_ID NUMERIC(10) NOT NULL,WEEK_DAY_1 NUMERIC(3,1),WEEK_DAY_2 NUMERIC(3,1),WEEK_DAY_3 NUMERIC(3,1),WEEK_DAY_4 NUMERIC(3,1),WEEK_DAY_5 NUMERIC(3,1),WEEK_DAY_6 NUMERIC(3,1),WEEK_DAY_7 NUMERIC(3,1),TASK_ID NUMERIC(10) NOT NULL,CREATE_USER NUMERIC(10) ,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE,FOREIGN KEY(USER_ID) REFERENCES TIMELINE_SCHEMA.USER_T(ID),FOREIGN KEY(PROJECT_ID) REFERENCES TIMELINE_SCHEMA.PROJECT_T(ID),FOREIGN KEY(ACTIVITY_ID) REFERENCES TIMELINE_SCHEMA.ACTIVITY_T(ID),FOREIGN KEY(WEEK_ID) REFERENCES TIMELINE_SCHEMA.WEEK_T(ID),FOREIGN KEY(TASK_ID) REFERENCES TIMELINE_SCHEMA.TASK_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.PROJECT_METRICS_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.PROJECT_METRICS_S NOT NULL PRIMARY KEY,WEEK_ID NUMERIC(10) NOT NULL,PROJECT_ID NUMERIC(10) NOT NULL,PV NUMERIC(10,1),EV NUMERIC(10,1),AC NUMERIC(10,1),ATD NUMERIC(10,1),SPE NUMERIC(10,1),DEFECTS NUMERIC(10),CREATE_USER NUMERIC(10) NOT NULL,CREATE_DATE DATE NOT NULL,MODIFY_USER NUMERIC(10),MODIFY_DATE DATE,FOREIGN KEY(PROJECT_ID) REFERENCES TIMELINE_SCHEMA.PROJECT_T(ID),FOREIGN KEY(WEEK_ID) REFERENCES TIMELINE_SCHEMA.WEEK_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.AUDIT_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.AUDIT_S NOT NULL PRIMARY KEY,OPERATION INTEGER,OPERATION_DATE DATE,OPERATION_TIME TIMESTAMP(0),ENTITY_NAME VARCHAR(200),ENTITY_ID NUMERIC(10),DATA_TYPE INTEGER,USER_ID NUMERIC(10))
CREATE TEXT TABLE TIMELINE_SCHEMA.AUDIT_DETAIL_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.AUDIT_DETAIL_S NOT NULL PRIMARY KEY,AUDIT_ID NUMERIC(10) NOT NULL,FIELD_NAME VARCHAR(50) NOT NULL,FIELD_TYPE INTEGER NOT NULL,OLD_VALUE VARCHAR(200),NEW_VALUE VARCHAR(200),FOREIGN KEY(AUDIT_ID) REFERENCES TIMELINE_SCHEMA.AUDIT_T(ID))
CREATE TEXT TABLE TIMELINE_SCHEMA.SYSTEM_SETTINGS_T(ID NUMERIC(10) GENERATED BY DEFAULT AS SEQUENCE TIMELINE_SCHEMA.SYSTEM_SETTINGS_S NOT NULL PRIMARY KEY,SETTING_NAME VARCHAR(20) NOT NULL,SETTING_TYPE VARCHAR(20) NOT NULL,SETTING_VALUE VARCHAR(20) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.USER_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.USER_PREF_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.WEEK_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.PROJECT_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.ACTIVITY_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.TASK_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.TIME_DATA_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.PROJECT_METRICS_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.AUDIT_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.AUDIT_DETAIL_S RESTART WITH 1
ALTER SEQUENCE TIMELINE_SCHEMA.SYSTEM_SETTINGS_S RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA INFORMATION_SCHEMA
SET TABLE TIMELINE_SCHEMA.USER_T SOURCE 'USER_F;fs=,'
SET TABLE TIMELINE_SCHEMA.USER_PREF_T SOURCE 'USER_PREF_F;fs=,'
SET TABLE TIMELINE_SCHEMA.WEEK_T SOURCE 'WEEK_F;fs=,'
SET TABLE TIMELINE_SCHEMA.PROJECT_T SOURCE 'PROJECT_F;fs=,'
SET TABLE TIMELINE_SCHEMA.ACTIVITY_T SOURCE 'ACTIVITY_F;fs=,'
SET TABLE TIMELINE_SCHEMA.TASK_T SOURCE 'TASK_F;fs=,'
SET TABLE TIMELINE_SCHEMA.TIME_DATA_T SOURCE 'TIME_DATA_F;fs=,'
SET TABLE TIMELINE_SCHEMA.PROJECT_METRICS_T SOURCE 'PROJECT_METRICS_F;fs=,'
SET TABLE TIMELINE_SCHEMA.AUDIT_T SOURCE 'AUDIT_F;fs=,'
SET TABLE TIMELINE_SCHEMA.AUDIT_DETAIL_T SOURCE 'AUDIT_DETAIL_F;fs=,'
SET TABLE TIMELINE_SCHEMA.SYSTEM_SETTINGS_T SOURCE 'SYSTEM_SETTINGS_F;fs=,'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA TIMELINE_SCHEMA
INSERT INTO TIMELINE_SCHEMA.SYSTEM_SETTINGS_T VALUES ( 1, 'START_DATE', 'DATE', '01.01.2012')
INSERT INTO TIMELINE_SCHEMA.SYSTEM_SETTINGS_T VALUES ( 2, 'END_DATE', 'DATE', '31.12.2015')
INSERT INTO TIMELINE_SCHEMA.SYSTEM_SETTINGS_T VALUES ( 3, 'IGNORE_EXTRA_HOURS', 'BOOLEAN', 'FALSE')
INSERT INTO TIMELINE_SCHEMA.USER_T VALUES (-1 , 'SYSTEM', 'USER', 'SYSTEM',null,'true','false', -1,'2012-01-01',null,null)
INSERT INTO TIMELINE_SCHEMA.USER_T VALUES (0 , 'Admin', 'User', 'admin','pass','true','true', -1,'2012-01-01',null,null)
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
